<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customers" ZOrder="8" X="70" Y="70" Height="181" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Employees" ZOrder="7" X="984" Y="70" Height="227" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Payments" ZOrder="6" X="421" Y="70" Height="204" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Services" ZOrder="5" X="690" Y="344" Height="158" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Subs" ZOrder="1" X="317" Y="348" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Payments_Customers" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Subs_Customers" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Subs_Services" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>738</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>523</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>